# Improving-Care

./: .classpath  .gitignore  .project  README.md  pom.xml
resources/: Elitebook_test20140722_180647_.csv  Elitebook_test20140722_180800_.csv  Elitebook_test_20140722_182342.csv  Elitebook_test_20140722_220157.csv  OGA-01_Scenario10_20140731_151509.csv  OGA-01_Scenario11_20140731_160721.csv  OGA-01_Scenario12_20140731_162414.csv  OGA-01_Scenario13_20140731_165604.csv  OGA-01_Scenario14_20140731_170959.csv  OGA-01_Scenario15_20140731_172841.csv  OGA-01_Scenario16_20140731_173433.csv  OGA-01_Scenario17_20140731_174131.csv  OGA-01_Scenario17_20140731_174810.csv  OGA-01_Scenario17_20140731_175502.csv  OGA-01_Scenario19_20140731_180949.csv  OGA-01_Scenario1_20140731_120922.csv  OGA-01_Scenario23_20140801_070823.csv  OGA-01_Scenario27_20140801_072016.csv  OGA-01_Scenario2_20140731_121821.csv  OGA-01_Scenario3_20140731_122531.csv  OGA-01_Scenario4_20140731_123555.csv  OGA-01_Scenario5_20140731_125928.csv  OGA-01_Scenario6_20140731_130943.csv  OGA-01_Scenario7_20140731_131816.csv  OGA-01_Scenario7_20140731_140320.csv  OGA-01_Scenario8_20140731_143707.csv  OGA-01_Scenario9_20140731_150050.csv  OGA-01_TESTScenario10_20140730_184324.csv  OGA-01_TESTScenario10_20140730_185749.csv  OGA-01_TESTScenario10_20140730_190134.csv  OGA-01_TESTScenario10_20140730_191356.csv  OGA-01_TESTScenario10_20140730_193015.csv  OGA-01_TESTScenario10_20140730_193841.csv  OGA-01_test_20140723_101330.csv  OGA-01_test_20140725_121544.csv  OGA-01_test_20140725_130900.csv  OGA-01_test_20140725_131427.csv  test1.csv  testFile.txt
resources/Executables/: Bryan Health.bat  CMC.bat  Dartmouth.bat  Kootenai.bat  LOOP_Bryan Health.bat  LOOP_CMC.bat  LOOP_Dartmouth.bat  LOOP_Kootenai.bat  LOOP_Loyola.bat  LOOP_Mayo.bat  LOOP_Memorial.bat  LOOP_University of Colorado.bat  LOOP_oneRun_batchRun.bat  Loyola.bat  Mayo.bat  Memorial.bat  University of Colorado.bat  oneRun_batchRun.bat
resources/XML Files/: Scenario1.xml  Scenario10.xml  Scenario11.xml  Scenario12.xml  Scenario13.xml  Scenario14.xml  Scenario15.xml  Scenario16.xml  Scenario17.xml  Scenario18.xml  Scenario19.xml  Scenario2.xml  Scenario20.xml  Scenario21.xml  Scenario22.xml  Scenario23.xml  Scenario24.xml  Scenario25.xml  Scenario26.xml  Scenario27.xml  Scenario28.xml  Scenario3.xml  Scenario4.xml  Scenario5.xml  Scenario6.xml  Scenario7.xml  Scenario8.xml  Scenario9.xml  TESTScenario10.xml  _Scenario15.xml  _Scenario17.xml  _Scenario20.xml  _Scenario23.xml  __Scenario10-1.xml  __Scenario10-2.xml  __Scenario11-1.xml  __Scenario11-2.xml  __Scenario12-2.xml  test.xml
src/com/olenick/avatar/exceptions/: HomeLinkInvalid.java  ICare2PageNotDisplayed.java  SurveyControlCenterLinkInvalid.java
src/com/olenick/avatar/login/tests/: ICare2Page.java  LandingPage.java  LoginPage.java  OverviewTab.java  PatientExperiencePage.java
src/com/olenick/avatar/main/: Avatar_v3_0.java
src/com/olenick/avatar/pages/: ICare2.java  Landing.java  Login.java  PatientExperience.java  PatientExperienceLogin.java
src/com/olenick/avatar/parsers/xml/: XMLParser.java
src/com/olenick/avatar/reports/: ErrorHandler.java  ReportGenerator.java
src/com/olenick/avatar/tests/: ICare2Page.java  LandingPage.java  ReportGeneratorObject.java  TimerObject.java
src/com/olenick/avatar/timer/: Timer.java
src/main/java/com/olenick/avatar/exceptions/: ElementDiscoveryException.java  ElementNotLoadedException.java  FeatureExecutionException.java  FeatureExecutorListenerException.java  FetchSystemTotalsException.java  HomeLinkInvalid.java  ICare2PageNotDisplayed.java  NotImplementedException.java  ParseException.java  PatientExperienceLinkInvalid.java  SurveyControlCenterLinkInvalid.java
src/main/java/com/olenick/avatar/main/: Avatar_v3_0.java  FeatureExecutor.java
src/main/java/com/olenick/avatar/model/: CSVParameters.java  Calculation.java  DataSet.java  DateKey.java  DateRangeGroupBy.java  Environment.java  MonthSpec.java  PatientDemographics.java  ProviderFilter.java  ProviderGrouping.java  ReportFilter.java  ReportTab.java  ReportTabSpec.java  ResponseFilter.java  User.java  Valued.java
src/main/java/com/olenick/avatar/pages/: ICare2.java  Landing.java  Login.java  PatientExperienceLogin.java  SurveyControlCenter.java
src/main/java/com/olenick/avatar/reports/: ErrorHandler.java  FeatureExecutorEvent.java  FeatureExecutorListener.java  FeatureTimer.java  OldErrorHandler.java  ReportGenerator.java
src/main/java/com/olenick/avatar/tests/: ErrorsHandlerObject.java  LandingPage.java  LoginPage.java  OverviewTab.java  PatientExperienceLoginPage.java  PatientExperiencePage.java  TimerObject.java
src/main/java/com/olenick/avatar/timer/: Timer.java
src/main/java/com/olenick/avatar/uses/: PatientExperienceFeature.java  PatientExperienceScenario.java
src/main/java/com/olenick/avatar/util/: FilenameUtils.java  SafeArrays.java
src/main/java/com/olenick/avatar/web/: ExtendedRemoteWebDriver.java
src/main/resources/: feature.xsd  logback.xml
src/main/resources/old-scenario-specs/: Scenario11.xml  Scenario13.xml  Scenario15.xml  Scenario2.xml  Scenario20.xml  Scenario23.xml  Scenario3.xml  Scenario5.xml  Scenario7.xml
src/main/resources/scenario-specs/: Scenario1.xml  Scenario10.xml  Scenario12.xml  Scenario14.xml  Scenario16.xml  Scenario17.xml  Scenario18.xml  Scenario19.xml  Scenario21.xml  Scenario22.xml  Scenario24.xml  Scenario25.xml  Scenario26.xml  Scenario4.xml  Scenario6.xml  Scenario8.xml  Scenario9.xml  feature1.xml  feature10.xml  feature11.xml  feature12.xml  feature13.xml  feature14.xml  feature15.xml  feature16.xml  feature17.xml  feature18.xml  feature19.xml  feature2.xml  feature20.xml  feature21.xml  feature22.xml  feature23.xml  feature24.xml  feature25.xml  feature3.xml  feature4.xml  feature5.xml  feature6.xml  feature7.xml  (+2 more)
src/test/java/com/olenick/avatar/: SeleniumTest.java
src/test/java/com/olenick/avatar/main/: FeatureExecutorIntegrationTest.java
src/test/resources/scenario-specs/: failure_integration_test.xml  full_integration_test.xml  test_feature.xml
(+85 files in other folders)
